REACT_APP_FIREBASE_APIKEY=AIzaSyBGe8P-2NsIu7IeFg4lg9gRa2DidFRm8xA
REACT_APP_FIREBASE_AUTHDOMAIN=habit-tracker-aea7e.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://habit-tracker-aea7e.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=habit-tracker-aea7e
REACT_APP_FIREBASE_STOREAGEBUCKET=habit-tracker-aea7e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=583511919983
REACT_APP_FIREBASE_APPID=1:583511919983:web:e339f7be5986b00d99ec9a
REACT_APP_FIREBASE_MEASUREMENTID=G-8N0534601D
